/* Importaci√≥n de fuente */
@import url("https://fonts.googleapis.com/css2?family=Bangers&display=swap");

/* Variables de colores */
:root {
	--primario: #013E6A;
	--secundario: #1d6389;
	--terciario: #082C5D;
	--button: #2196F3;
	--texto: #313436;
	--white: #FFF;
	--black: #000;
}

/* Estilos generales */
body {
	margin: 0;
	padding: 0;
	font-family: "Open Sans", sans-serif;
	color: var(--texto);
}

* {
	box-sizing: border-box;
}

main{
  padding-top: 5px;
}

/* Estilos para el formulario */
form {
	margin: 5px;
	align-items: center;
}

input {
	margin-left: 35px;
	border-radius: 25px;
	border-color: #aaa;
	font-size: 12px;
	padding: 5px;
}

/* Estilos para el men√∫ */
div#toggle-menu {
	cursor: pointer;
	height: 30px;
	position: absolute;
	left: 14px;
	top: 25px;
	width: 30px;
	z-index: 999;
}

div#toggle-menu span {
	background-color: var(--secundario);
	display: block;
	height: 4px;
	position: absolute;
	width: 30px;
}

.header-activo #toggle-menu span {
	background-color: #ffffff;
}

/* Estilos para el contenido */
#body-contenido {
	position: absolute;
	margin-left: 15px;
	top: 0px;
	left: 2.5em;
	right: 0;
	z-index: 0;
	width: 100%;
	height: 100%;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
}

.container {
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
}

/* Media Queries para dise√±o responsivo */
@media (max-width: 1200px) {
	.container-data,
	.container-data2 {
		width: 80%;
		padding-left: 50px;
	}

	.container-formulario {
		width: 90%;
		margin-left: 25px;
	}

	.container-buttons {
		padding-left: 200px;
	}
}

@media (max-width: 992px) {
	.container-data,
	.container-data2 {
		width: 100%;
		padding-left: 20px;
	}

	.container-formulario {
		width: 100%;
		margin-left: 15px;
	}

	.container-buttons {
		padding-left: 100px;
	}
}

@media (max-width: 768px) {
	#body-contenido {
		margin-left: 5px;
		left: 0;
	}

	.container-header1,
	.container-header2 {
		flex-direction: column;
		align-items: flex-start;
		padding-left: 10px;
		width: 100%;
	}

	.container-data,
	.container-data2 {
		width: 100%;
		padding-left: 10px;
	}

	.container-formulario {
		width: 100%;
		margin-left: 0;
	}

	.container-buttons {
		padding-left: 50px;
		width: 100%;
	}
}

@media (max-width: 576px) {
	.container-header {
		flex-direction: column;
		align-items: flex-start;
	}

	.container-data,
	.container-data2,
	.container-formulario {
		width: 100%;
		padding-left: 0;
		margin-left: 0;
	}

	.button {
		width: 100%;
		padding-left: 10px;
		padding-right: 10px;
	}

	.cardList {
		margin-left: 0;
		margin-top: 100px;
		width: 100%;
	}

	.app {
		width: 100%;
		padding-left: 0;
	}

  .container2{
    width: 0%;
    height: 2%;
  }
}

/* Estilo base */
.container2,
.Title {
  display: block;
}

/* Ocultar .Title cuando la pantalla es menor a 1020px de ancho */
@media (max-width: 1020px) {
  .Title {
    display: none;
  }
}

form {
  margin: 5px;
  align-items: center;
}

input{
  margin-left: 35px;
  border-radius: 25px;
  border-color: #aaa;
  font-size: 12px;
  padding: 5px;

.container {
    padding-left: 10px; /* Valor de padding-left reducido */}

}

/* Ocultar .container2 y .Title cuando la pantalla es menor a 768px de ancho */
@media (max-width: 768px) {
  .container2,
  .Title {
    display: none;
  }
}

form {
  margin: 5px;
  align-items: center;
}

input{
  margin-left: 35px;
  border-radius: 25px;
  border-color: #aaa;
  font-size: 12px;
  padding: 5px;

}




div#toggle-menu {
  cursor: pointer;
  height: 30px;
  position: absolute;
  left: 14px;
  top: 25px;
  width: 30px;
  z-index: 999;
}
div#toggle-menu span {
  background-color: var(--secundario);
  display: block;
  height: 4px;
  position: absolute;
  width: 30px;
}
div#toggle-menu span.top {
  top: 0;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
div#toggle-menu span.middle {
  top: 10px;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
div#toggle-menu span.bottom {
  top: 20px;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

.header-activo #toggle-menu span {
  background-color: #ffffff;
}
.header-activo #toggle-menu span.top {
  transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  top: 5px;
}
.header-activo #toggle-menu span.middle {
  opacity: 0;
}
.header-activo #toggle-menu span.bottom {
  transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  top: 5px;
}

.menu-principal {
  position: absolute;
  top: 0;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  z-index: 100;
}
.menu-principal ul {
  padding: 50px 10px 10px;
  margin: 0;
  list-style: none;
}
.menu-principal ul li {
  margin: 10px 0;
  border-color: #ffffff;
}
.menu-principal ul li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1.3em;
  font-family: "Open Sans", sans-serif;
}

.header-default .menu-principal {
  background: none;
  left: -100%;
}

.header-activo .menu-principal {
  background-color: rgba(29, 99, 137, 0.8);
  width: 100%;
  min-height: 150%;
  padding: 20px;
}

#logo-menu {
  position: absolute;
  margin-left: -111px;
  left: 50%;
  top: 16px;
}
#logo-menu img {
  height: 40px;
}

#logo {
  text-align: center;
  display: block;
  padding-top: 16px;
}

#logo img {
  height: 40px;
}

#body-contenido {
  position: absolute;
  margin-left: 15px;
  top: 0px;
  left: 2.5em;
  right: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
#body-contenido .bloque-1,
#body-contenido .bloque-2,
#body-contenido .bloque-3,
#body-contenido .bloque-4 {
  padding: 20px;
  max-width: 100%;
  margin: 0 auto;
  display: block;
  font-family: "Open Sans", sans-serif;
}

.body-activo {
  position: absolute;
  top: 0px !important;
  right: -20% !important;
  z-index: 0;
  -ms-transform: scale(0.5, 0.5);
  -webkit-transform: scale(0.5, 0.5);
  transform: scale(0.5, 0.5);
  display: block;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;  
}

.container-search {
  height: auto;
  width: auto;
  text-align: left;
  padding: 1px;
  position: relative;
  white-space: nowrap;
  padding-left: 25px;
  padding-left: 25px;
  align-items: center;
  justify-content: center;
}

.other-status-container{
  padding: .5px;
  vertical-align: middle;
  padding-left: 1.4em;
  padding-right: .5em;
  margin-right: auto;
  margin-left: 5px;
  color: #fff;
  background-color: var(--secundario);
  width: auto;
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
  border-radius: 25px;
  position: relative;
  align-items: center;
}

.container2 {
  text-align: right;
  width: 50%;
  height: auto;
  padding: 1px;
  padding-top:8px;
  letter-spacing: 1px;
  line-height:25px;
}

.container-header {
  padding:10px;
  height: 10%;
  display: flex;
  position: relative;
  align-items: center;
}

.container-header1 {
  padding:10px;
  padding-left: 5%;
  height: 7%;
  width: 90%;
  display: flex;
  position: relative;
  align-items: center;
}

.container-header2 {
  padding:10px;
  padding-left: 15%;
  height: 7%;
  display: flex;
  position: relative;
  align-items: center;
}

.container-labels {
  display: flex;
  width:700px;

}

.container-data {
  padding-left: 100px;
  width: 800px;
  position: relative;
  align-items: center;
  text-align: center;
  margin-top: 50px;
}

.container-data2 {
  padding-left: 100px;
  width: 1100px;
  margin-top: 25px;
  position: relative;
  align-items: center;
  text-align: center;
}

.datos-coordinador1 {
  padding: 5px;
  vertical-align: middle;
  width: 90%;
  margin-left: 30px;
  font-family: "Open Sans", sans-serif;
  border-color: var(--secundario);
  border-radius: 25px;
  position: relative;
  align-items: center;
  font-size: 17px;
  font-weight: 700;
  text-align: center;
  border-radius: 25px;
  align-items: center;
  color: var(--white);
  background-color: var(--secundario);
}

.datos-coordinador2 {
  padding: 5px;
  padding-top: 15px;
  vertical-align: middle;
  width: 90%;
  margin-left: 30px;
  font-family: "Open Sans", sans-serif;
  border-color: var(--secundario);
  border-radius: 25px;
  position: relative;
  align-items: center;
  font-size: 26px;
  font-weight: 700;
  text-align: center;
  color: var(--texto);
}

.container-formulario{
  width: 1000px;
  position: relative;
  margin-top: 25px;
  margin-left: 45px;
}

.labels{
  margin-left: 90px;
  text-align: end;
}

.labels2{
  margin-left: 10px;
  text-align: end;
}

.selects{
  margin-left: 20px;
  margin-top: 3px;
}

.position{
  font-size:18px;
  width: 350px; 
  font-family: "Open Sans", sans-serif;
  color: var(--texto); 
  margin-top: 14px;
  margin-bottom: 16px;
}

.position2{
  font-size:18px;
  width: 250px; 
  font-family: "Open Sans", sans-serif;
  color: var(--texto); 
  margin-top: 14px;
  margin-bottom: 16px;
}


.Content {
  height: 50%;
  width: 50%;
  padding: 6px;
  padding-left: 15px;
  width: 95%;
    
}

.Content2 {
  padding: 7px;
  width: 50%;
  font-family: "Open Sans", sans-serif;
  color: var(--texto);
}

.Image-normal {
  margin-bottom: auto;
  background-color: #fff;
  border-radius: 25px;
}

.Title {
  padding: 0 99px;
  vertical-align: middle;
  padding-left: 35px;
  margin-right: auto;
  margin-left: 0;
  padding-left: 0 9px;
  padding-right: auto;
  color: #fff;
  background-color: var(--terciario);
  width: 90%;
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
  border-radius: 25px;
  position: relative;
  align-items: center;
}

.label-search {
  padding: .5px;
  vertical-align: middle;
  padding-left: 1.4em;
  padding-right: .5em;
  margin-right: auto;
  margin-left: 5px;
  color: #fff;
  background-color: #6ac7d8;
  width: auto;
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
  border-radius: 25px;
  position: relative;
  align-items: center;
}

.label-search2 {
  padding: .5px;
  vertical-align: middle;
  padding-left: 1.4em;
  padding-right: .5em;
  margin-right: auto;
  margin-left: 5px;
  color: #fff;
  background-color: var(--secundario);
  width: auto;
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
  border-radius: 25px;
  position: relative;
  align-items: center;
}

input {
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  color:var(--texto);
  font-family: "Open Sans", sans-serif;
  padding-left: 1.4em;
}

input[type="date"] {
  align-items: center;
  color:var(--texto);
  font-family: "Open Sans", sans-serif;
  padding-left: 1.4em;
}


label {
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  color:var(--texto);
  font-family: "Open Sans", sans-serif; 
}

.button {
  display: inline-block;
  border-radius: 25px;
  background-color:#FFFFFF;
  color:var(--secundario);
  text-align: center;
  font-size: 18px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  padding: 6px;
  padding-left: 25px;
  padding-right: 25px;
  border-color:var(--secundario);
  align-items: center;
  cursor: pointer;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: 'üîçÔ∏é';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


select {
  margin-bottom: 5px;
  margin-top: 5px;
  padding: 3px;
  padding-right: 5px;
  color:var(--texto);
  font-family: "Open Sans", sans-serif;
  border-radius: 25px;
  border-color:#DDEAF0
}



.select-container {
  padding-right: 5px;
  color:var(--texto);
  font-family: "Open Sans", sans-serif;
  border-radius: 25px;
  border-color:#DDEAF0;
  margin-top: 2px;
  margin-bottom: 1px;
}

.date {
  margin-bottom: 5px;
  margin-top: 5px;
  padding: 3px;
  padding-right: 5px;
  color:var(--texto);
  font-family: "Open Sans", sans-serif;
  border-radius: 25px;
  border-color:#DDEAF0 
}


.TextBanner {
  font-size: 1em;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  color: var(--texto);
  text-decoration: none;
  
}

.Area{
  padding: 2.5px;
  vertical-align: middle;
  padding-left: 1em;
  padding-left: 0 9px;
  color: #fff;
  background-color: var(--secundario);
  width: 47%;
  font-family: "Open Sans", sans-serif;
  font-size: 1.3em;
  border-radius: 15px;
}

.Panel{
  margin: 0 0 28px;
  width: 94%;
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
  border: solid 1px #ddd;
  padding-top: 15px;
  padding-left: 15px;
  writing-mode: horizontal-tb;

  display: flex;
  position: relative;
  align-items: center;
}

.fecha-text {
  padding: 2.5px;
  vertical-align: middle;
  padding-left: 1em;
  padding-right: 1em;
  margin-left: 0;
  padding-left: 0 9px;
  color: var(--secundario);
  background-color: #DDEAF0;
  width: 95%;
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
  border-radius: 15px;
}

.fa{
  padding: 10px;
  text-align: start;
  color:#ffffff;
  font-size: .8em;
}

.hr {
  height: 1px;
  padding: 1px;
  background-color: rgba(255, 255, 255, 0.2);
  width: 22%;
}


.contenedor-button {
	display: flex;
	justify-content: center;
  height: 100px;
}

.registro-activo{
  margin-top: 50px;
  width: 1500px;
  height: 50%;
  text-align: center;
  padding: 50px;
	border: 5px solid var(--primario);
  border-radius: 25px;

}

h2{
  font-size: 35px;
  color: var(--primario)
}

h3{
  font-size: 20px;
  color: var(--texto)
}

.container-buttons{
  display: flex;
  align-content: center;
  text-align: center;
  vertical-align: middle;
  width: 90%;
  padding-left: 500px;
}

.button-send {
	font-family: 'Quicksand', sans-serif;
	font-size: 16px;
	border-radius: 5px;
	background: none;
	height: 40px;
	color: var(--primario);
	padding: 0 50px;
	display: flex;
	align-items: center;
	justify-content: end;
	border: 2px solid var(--primario);
  border-radius: 50px;
	cursor: pointer;
	transition: .3s ease all;
	outline: none;
}

.button-send:hover {
	background: var(--primario);
	color: #fff;
}

i:hover{
	color: #fff;
}

.button-send svg {
	margin-left: 10px;
	width: 20px;
	height: 20px;
}



button:focus {
  outline: none;
  border: none;
}

.app {
  position: absolute;
  width: 25%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 300px;
  
}
.app__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -5;
  pointer-events: none;
  user-select: none;
  overflow: hidden;
}
.app__bg::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 1;
  opacity: 0.8;
  text-align: left;
}
.app__bg__image {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) translateX(var(--image-translate-offset, 0));
  width: 180%;
  height: 180%;
  transition: transform 1000ms ease, opacity 1000ms ease;
  overflow: hidden;
}
.app__bg__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.app__bg__image.current--image {
  opacity: 1;
  --image-translate-offset: 0;
}
.app__bg__image.previous--image, .app__bg__image.next--image {
  opacity: 0;
}
.app__bg__image.previous--image {
  --image-translate-offset: -50%;
}
.app__bg__image.next--image {
  --image-translate-offset: 50%;
}

.cardList {
  position: absolute;
  width: calc(3 * var(--card-width));
  height: auto;
  margin-left: 1300px;
  margin-top: 190px; 
}
.cardList__btn {
  --btn-size: 35px;
  width: var(--btn-size);
  height: var(--btn-size);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 100;
}
.cardList__btn.btn--left {
  left: -5%;
}
.cardList__btn.btn--right {
  right: -5%;
}
.cardList__btn .icon {
  width: 100%;
  height: 100%;
}
.cardList__btn .icon svg {
  width: 100%;
  height: 100%;
}
.cardList .cards__wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  perspective: 1000px;
  background-color: #6ac7d8;

  

}

.card {
  --card-translateY-offset: 100vh;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) translateX(var(--card-translateX-offset)) translateY(var(--card-translateY-offset)) rotateY(var(--card-rotation-offset)) scale(var(--card-scale-offset));
  display: inline-block;
  width: var(--card-width);
  height: var(--card-height);
  transition: transform var(--card-transition-duration) var(--card-transition-easing);
  user-select: none;
}
.card::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 1;
  transition: opacity var(--card-transition-duration) var(--card-transition-easing);
  opacity: calc(1 - var(--opacity));
}
.card__image {
  position: relative;
  width: 100%;
  height: 100%;
}
.card__image img {
  position: absolute;
  left: 0;
  top: 0;
  width: 70%;
  height: 70%;
  object-fit: cover;
}
.card.current--card {
  --current-card-rotation-offset: 0;
  --card-translateX-offset: 0;
  --card-rotation-offset: var(--current-card-rotation-offset);
  --card-scale-offset: 1.2;
  --opacity: 0.9;
  width: 0;
  height: 0;
}
.card.previous--card {
  --card-translateX-offset: calc(-1 * var(--card-width) * 1.1);
  --card-rotation-offset: 25deg;
  width: 0;
  height: 0;
}
.card.next--card {
  --card-translateX-offset: calc(var(--card-width) * 1.1);
  --card-rotation-offset: -25deg;
  width: 0;
  height: 0;
}
.card.previous--card, .card.next--card {
  --card-scale-offset: 0.9;
  --opacity: 0.1;
  width: 0;
  height: 0;
}

.infoList {
  position: absolute;
  width: calc(3 * var(--card-width));
  height: var(--card-height);
  pointer-events: none;
}
.infoList .info__wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  perspective: 1000px;
  transform-style: preserve-3d;
}

.info {
  margin-bottom: calc(var(--card-height) / 8);
  margin-left: calc(var(--card-width) / 1.5);
  transform: translateZ(2rem);
  transition: transform var(--card-transition-duration) var(--card-transition-easing);
}
.info .text {
  position: relative;
  font-family: "Open Sans", sans-serif;
  font-size: calc(var(--card-width) * var(--text-size-offset, 0.2));
  white-space: nowrap;
  color: var(--terciario);
  width: fit-content;
}
.info .name,
.info .location {
  text-transform: uppercase;
}
.info .location {
  font-weight: 800;
}
.info .location {
  --mg-left: 40px;
  --text-size-offset: 0.12;
  font-weight: 600;
  margin-left: var(--mg-left);
  margin-bottom: calc(var(--mg-left) / 2);
  padding-bottom: 0.8rem;
}
.info .location::before, .info .location::after {
  content: "";
  position: absolute;
  background: var(--terciario);
  left: 0%;
  transform: translate(calc(-1 * var(--mg-left)), -50%);
}
.info .location::before {
  top: 50%;
  width: 20px;
  height: 5px;
}
.info .location::after {
  bottom: 0;
  width: 60px;
  height: 2px;
}
.info .description {
  --text-size-offset: 0.065;
  font-weight: 500;
}
.info.current--info {
  opacity: 1;
  display: block;
}
.info.previous--info, .info.next--info {
  opacity: 0;
  display: none;
}

.loading__wrapper {
  font-family: "Open Sans", sans-serif;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--secundario);
  z-index: 200;
}
.loading__wrapper .loader--text {
  color: #fff;
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  margin-bottom: 1.4rem;
}
.loading__wrapper .loader {
  position: relative;
  width: 200px;
  height: 2px;
  background: rgba(255, 255, 255, 0.5);
}
.loading__wrapper .loader span {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #FFFFFF;
  transform: scaleX(0);
  transform-origin: left;
}

@media only screen and (min-width: 800px) {
  :root {
    --card-width: 195px;
    --card-height: 300px;
  }
}







.title-canva {
  padding: 5px;
  vertical-align: middle;
  padding-left: 350px;
  padding-left: 0 9px;
  padding-right: auto;
  color: var(--secundario);
  width: 300px;
  font-family: "Open Sans", sans-serif;
  border-color: var(--secundario);
  font-size: 1em;
  border-radius: 25px;
  position: relative;
  align-items: center;
  font-size: 1.5em;
  font-weight: 700;
}





.container-graphics{
  height: auto;
  width: 1200px;
  text-align: left;
  padding: 1px;
  display:flex;
  position: absolute;
  white-space: nowrap;
  padding-left: 25px;
  padding-left: 25px;
  align-items: center;
  justify-content: center;
}


.chart-wrap {
  font-family: sans-serif;
  font-size: 12px;
  align-items: center;
  text-align: center;
}
.chart-wrap .TitleGraphic {
  text-align: center;
  padding: 5px;
  background-color: #D9D9D9;
}
.grid {
  width: var(--bar-value);
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-bottom: 2px solid #aaa;
  background: repeating-linear-gradient(0deg, transparent, transparent 19.5%, rgba(170, 170, 170, 0.7) 20%);
}

.grid .bar {
  background-color: #2BA5E8;
  width: 15px;
  height: var(--bar-value);
  align-self: flex-end;
  margin: 0 auto;
  border-radius: 3px 3px 0 0;
  position: relative;
}

.grid .bar.bar:hover {
  opacity: 0.7;
}
.grid .bar::after {
  content: attr(data-name);
  top: center;
  padding: 0px;
  display: inline-block;
  white-space: nowrap;
  position: absolute;
  transform: rotate(-45deg);
}
.grid.horizontal {
  flex-direction: column;
  border-bottom: none;
  border-left: 2.5px solid #aaa;
  background: repeating-linear-gradient(90deg, transparent, transparent 19.5%, rgba(170, 170, 170, 0.1) 20%);
}
.grid.horizontal .bar {
  height: 25px;
  width: var(--bar-value);
  align-self: flex-start;
  margin: auto 0 auto 0;
}
.grid.horizontal .bar::after {
  top: initial;
  left: 100%;
  padding: 0 10px;
  display: inline-block;
  white-space: nowrap;
  position: absolute;
  transform: rotate(0deg);
  line-height: 45px;
}



.graficas {
  height: auto;
  width: 1250px;
  text-align: right;
  padding: 1px;
  position: relative;
  white-space: nowrap;
  padding-left: 25px;
  padding-top: 15px;
  align-items: right;
  justify-content: right;
  margin-top: 15px;
}




.container-graphics{
  height: auto;
  width: 1200px;
  text-align: left;
  padding: 1px;
  display:flex;
  position: absolute;
  white-space: nowrap;
  padding-left: 25px;
  padding-left: 25px;
  align-items: center;
  justify-content: center;
}

